<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile" android:title="@string/profile" android:icon="@drawable/ic_mode_edit_black_24dp"/>
    <item android:id="@+id/logout" android:title="@string/logout" android:icon="@drawable/ic_clear_black_24dp"/>
</menu>