<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:background="@drawable/card_add_collection">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:background="@drawable/round_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:id="@+id/button"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컬렉션 만들기"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:alpha="0.54"/>
    </LinearLayout>


</RelativeLayout>