<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fashionIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fashionId" />
    <TextView
        android:id="@+id/srcLinkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="src" />
    <TextView
        android:id="@+id/genderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gender" />
    <TextView
        android:id="@+id/editorNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="editor" />
    <TextView
        android:id="@+id/seasonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="season" />
    <TextView
        android:id="@+id/styleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style" />
    <TextView
        android:id="@+id/ageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="age" />
    <TextView
        android:id="@+id/createdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="created" />

    <TextView
        android:id="@+id/rateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rate" />
</LinearLayout>