<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collectionContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:elevation="@dimen/appbar_elevation"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_margin="16dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:id="@+id/likeButton"
            android:background="@null"
            android:src="@drawable/button_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp" />
        <TextView
            android:text="title"
            android:id="@+id/collectionTitle"
            android:textStyle="bold"
            android:layout_marginLeft="72dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="16dp" />
    </RelativeLayout>

</LinearLayout>