<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailContainer">

        <ImageView
            android:id="@+id/fashionImg"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:alpha="0.26"
                android:src="@mipmap/ic_action_bad"
                android:background="@null"
                android:id="@+id/button1"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:alpha="0.26"
                android:src="@mipmap/ic_action_good"
                android:background="@null"
                android:id="@+id/button2"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:alpha="0.26"
                android:src="@mipmap/ic_action_favorite"
                android:background="@null"
                android:id="@+id/button3"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="More Info..."
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- comments -->
    </LinearLayout>

</ScrollView>